is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GS_EnergyWise
build_property.RootNamespace = GS_EnergyWise
build_property.ProjectDir = C:\Users\luizo\OneDrive\Área de Trabalho\GitHub\GS-EnergyWise-Csharp\GS-EnergyWise\GS-EnergyWise\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luizo\OneDrive\Área de Trabalho\GitHub\GS-EnergyWise-Csharp\GS-EnergyWise\GS-EnergyWise
build_property._RazorSourceGeneratorDebug = 
